<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMI-Im-OOt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Good Weather-->
        <scene sceneID="Xyg-Ml-2Kk">
            <objects>
                <tableViewController id="Gat-Yx-ioC" customClass="WeatherTableViewController" customModule="MvvmWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7eb-o0-s2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="YRV-3n-CxX" customClass="WeatherCell" customModule="MvvmWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRV-3n-CxX" id="kxo-tR-ovR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-7g-zV8">
                                            <rect key="frame" x="20.000000000000004" y="34" width="54.333333333333343" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-Fq-xeL">
                                            <rect key="frame" x="297.33333333333331" y="30.000000000000004" width="75.666666666666686" height="38.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g28-7g-zV8" firstAttribute="top" secondItem="kxo-tR-ovR" secondAttribute="top" constant="34" id="7Vm-6N-aPQ"/>
                                        <constraint firstItem="g28-7g-zV8" firstAttribute="leading" secondItem="kxo-tR-ovR" secondAttribute="leading" constant="20" symbolic="YES" id="Q2p-HD-QYw"/>
                                        <constraint firstItem="eDq-Fq-xeL" firstAttribute="top" secondItem="kxo-tR-ovR" secondAttribute="top" constant="30" id="kCm-Fq-c7n"/>
                                        <constraint firstAttribute="trailing" secondItem="eDq-Fq-xeL" secondAttribute="trailing" constant="20" symbolic="YES" id="of1-90-hA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="g28-7g-zV8" id="zHk-Tz-GE1"/>
                                    <outlet property="degreeLabel" destination="eDq-Fq-xeL" id="XT2-BU-rS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gat-Yx-ioC" id="nGn-fq-Eng"/>
                            <outlet property="delegate" destination="Gat-Yx-ioC" id="m8H-iL-ihj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Good Weather" id="Oyd-qj-PdZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="PV5-XP-SJN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cos-js-ynN">
                            <connections>
                                <segue destination="BbM-zd-scx" kind="presentation" id="6AS-NO-fve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J51-ft-JAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-12.67605633802817"/>
        </scene>
        <!--Add City-->
        <scene sceneID="Gdf-ZK-pGi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zoz-2O-Hwt" customClass="AddCityViewController" customModule="MvvmWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd0-r4-vJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T3S-7r-65E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="AZu-CV-lLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vq-ez-u03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5496183206105" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLM-Ri-oDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMI-Im-OOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rp-Sv-1Xx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gat-Yx-ioC" kind="relationship" relationship="rootViewController" id="Qoh-2c-F0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yem-vP-DFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="-12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwc-Va-83b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BbM-zd-scx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4O-cz-oYU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoz-2O-Hwt" kind="relationship" relationship="rootViewController" id="8F0-L7-9VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soG-x3-nS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8320610687022" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
